C:\Users\PC1\Documents\GitHub\Hello-World\1\1\bin\Debug\net6.0-windows\1.exe
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\bin\Debug\net6.0-windows\1.deps.json
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\bin\Debug\net6.0-windows\1.runtimeconfig.json
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\bin\Debug\net6.0-windows\1.dll
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\bin\Debug\net6.0-windows\ref\1.dll
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\bin\Debug\net6.0-windows\1.pdb
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.csproj.AssemblyReference.cache
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\_1.Form1.resources
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\_1.Properties.Resources.resources
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.csproj.GenerateResource.cache
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.AssemblyInfoInputs.cache
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.AssemblyInfo.cs
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.csproj.CoreCompileInputs.cache
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.dll
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\ref\1.dll
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.pdb
C:\Users\PC1\Documents\GitHub\Hello-World\1\1\obj\Debug\net6.0-windows\1.genruntimeconfig.cache
